  break down
  break in
  break up
  check in
  check out
  come along
  come out
  eat out
  end up
  fall down
  fall over
  get in
  get on
  get out
  get together
  give in
  go away
  go back
  go down
  go off
  go on
  go out
  go up
  hang on
  hang out
  hang up
  hold on
  hurry up
  look around
  look out
  move in
  move out
  run out
  set off
  set out
  show up
  sign up
  split up
  stay behind
  stay in
  work out
